# templateTools

./: build.gradle  settings.gradle
authorization/: build.gradle
grpc/: build.gradle
grpc/src/main/java/com/grpc/client/: SystemGrpcClient.java
grpc/src/main/java/com/grpc/proto/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc/src/main/java/com/grpc/proto/datasource/: DatasourceMsg.java  DatasourceMsgOrBuilder.java  DatasourceProto.java
grpc/src/main/java/com/grpc/proto/hello/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc/src/main/java/com/grpc/proto/menu/: MenuMsg.java  MenuMsgOrBuilder.java  MenuProto.java
grpc/src/main/java/com/grpc/proto/user/: RoleMsg.java  RoleMsgOrBuilder.java  UserProto.java  UserRoleMsg.java  UserRoleMsgOrBuilder.java
grpc/src/main/java/com/grpc/service/: DatasourceServiceGrpc.java  HelloWorldServiceGrpc.java  MenuServiceGrpc.java  UserServiceGrpc.java
grpc/src/main/proto/: datasource.proto  helloWorld.proto  menu.proto  user.proto
spider/: build.gradle
spider/src/main/java/com/spider/: SpiderApplication.java
spider/src/main/java/com/spider/bussiness/controller/: AddDataController.java  CommentInfoController.java  ESController.java  PyController.java  UInfoController.java  WbInfoController.java
spider/src/main/java/com/spider/bussiness/dao/: CommentInfoMapper.java  UInfoMapper.java  WbInfoMapper.java
spider/src/main/java/com/spider/bussiness/entity/: CommentInfo.java  NgramAnalyzerInfo.java  NgramInfo.java  SearchResult.java  UInfo.java  WbInfo.java
spider/src/main/java/com/spider/bussiness/service/: CommentInfoService.java  ESService.java  UInfoService.java  WbInfoService.java
spider/src/main/java/com/spider/pub/conf/elasticsearch/: AbstractEClient.java  EClient.java  ElasticClient.java  ElasticSearchClient.java  ElasticsearchConf.java  EsClient.java
spider/src/main/java/com/spider/pub/conf/rabbit/: RabbitConfig.java
spider/src/main/java/com/spider/pub/conf/security/: ResourceServiceConfig.java
spider/src/main/java/com/spider/pub/consts/: Consts.java
spider/src/main/resources/: application.yml
template/: build.gradle
template/src/main/java/com/template/: Application.java  TemplateApplication.java
template/src/main/java/com/template/base/controller/: BaseController.java
template/src/main/java/com/template/base/entity/: BaseEntity.java  FailResp.java  Resp.java  SuccResp.java  Test.java
template/src/main/java/com/template/base/mapper/: CommonMapper.java
template/src/main/java/com/template/base/service/: CommonService.java
template/src/main/java/com/template/bussiness/controller/: AccountController.java  DatabaseController.java  MenuController.java  UserController.java
template/src/main/java/com/template/bussiness/dao/: ColumnMapper.java  MenuMapper.java  RoleMapper.java  TableMapper.java  UserMapper.java
template/src/main/java/com/template/bussiness/entity/: ColumnEntity.java  MenuEntity.java  RoleEntity.java  TableEntity.java  UserEntity.java
template/src/main/java/com/template/bussiness/entity/model/: AuthToken.java  CreateInfo.java  TableColsInfo.java  UserSecurity.java
template/src/main/java/com/template/bussiness/service/: ColumnService.java  MenuService.java  RoleService.java  TableService.java  UserService.java
template/src/main/java/com/template/controller/: AccountController.java  DatabaseController.java  MenuController.java  UserController.java
template/src/main/java/com/template/dao/: ColumnMapper.java  MenuMapper.java  RoleMapper.java  TableMapper.java  UserMapper.java
template/src/main/java/com/template/entity/: ColumnEntity.java  MenuEntity.java  RoleEntity.java  TableEntity.java  UserEntity.java
template/src/main/java/com/template/entity/model/: AuthToken.java  CreateInfo.java  TableColsInfo.java  UserSecurity.java
template/src/main/java/com/template/pub/commModel/: ConnHolder.java  Fun.java  FunAndVal.java  KeyAndVal.java  Puts.java  SSetter.java
template/src/main/java/com/template/pub/common/: Consts.java  RespConsts.java
template/src/main/java/com/template/pub/config/: AuthoriTokenService.java  ConnAspect.java  DataSourceConf.java  ReSourceServiceConifg.java  ScheduledConf.java  SwaggerConf.java  ThreadPoolConf.java  WebConf.java
template/src/main/java/com/template/pub/config/aop/: ConnAspect.java
template/src/main/java/com/template/pub/config/database/: DataSourceConf.java
template/src/main/java/com/template/pub/config/security/: AuthoriTokenService.java  OAuth2ClientConfig.java  ReSourceServiceConifg.java  ResourceServiceConfig.java
template/src/main/java/com/template/pub/consts/: Consts.java
template/src/main/java/com/template/pub/filter/: AccessControlFilter.java  ReqFilter.java
template/src/main/java/com/template/pub/interceptor/: ReqInterceptor.java
template/src/main/java/com/template/pub/pubBo/: ConnHolder.java
template/src/main/java/com/template/service/: ColumnService.java  MenuService.java  RoleService.java  TableService.java  UserService.java
template/src/main/java/com/template/util/: CreateConnUtil.java  CreateInstanceUtil.java  FreeMarkerUtil.java  HandelDataUtil.java  Test.java  ThreadLocalUtil.java  UuidUtils.java
template/src/main/java/com/template/utils/: BuildUtil.java  CreateConnUtil.java  CreateInstanceUtil.java  FreeMarkerUtil.java  HandelDataUtil.java  RespUtil.java  Test.java  ThreadLocalUtil.java  UuidUtils.java
template/src/main/java/nio/: EchoWorker.java  NioClient.java  NioServer.java  ServerDataEvent.java
template/src/main/java/nio/test/: Server.java
template/src/main/resources/: application.yml
template/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
template/src/main/resources/mapper/field/: RoleFieldMapper.xml  UserFieldMapper.xml
template/src/main/resources/template/: Action.ftl  AddPage.ftl  Bean.ftl  EditPage.ftl  ListPage.ftl  Mapper.ftl  ViewApprovePage.ftl  ViewBakPage.ftl  ViewBodyPage.ftl  ViewPage.ftl  bak_EditPage.ftl  bak_ListPage.html
(+247 files in other folders)
