group 'template'
version '1.0-SNAPSHOT'

allprojects {
    buildscript {
        ext {
            springBootVersion = '2.1.0.RELEASE'
        }
        repositories {
//        mavenCentral()
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        compile (
                'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE',
                'tk.mybatis:mapper-spring-boot-starter:2.1.0',
                'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
                'mysql:mysql-connector-java:5.1.47',
                'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE',
                'org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE',
                'io.springfox:springfox-swagger2:2.9.2',
                'io.springfox:springfox-swagger-ui:2.9.2',
                'com.alibaba:fastjson:1.2.54',
                'org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE'
        )

    }
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-aop:2.1.0.RELEASE',
            'org.apache.tomcat:tomcat-jdbc:9.0.14',
            'org.freemarker:freemarker:2.3.9',
            'commons-codec:commons-codec:1.11'
    )
}

