group 'template'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
//        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.0'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'org.freemarker:freemarker:2.3.9'
}
